CONTAINER_REGISTRY_ADDRESS=< your ACR address >
CONTAINER_REGISTRY_USERNAME=< your ACR username >
CONTAINER_REGISTRY_PASSWORD=< your ACR password >
CLOUD_STORAGE_CONNECTION_STRING=< your Cloud Storage Account Connection String >
